<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>关于Task定时任务的一些事 | 纳斯卡可`Blog</title><meta name="author" content="纳斯卡可,2843035026@qq.com"><meta name="copyright" content="纳斯卡可"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Spring Boot 定时任务（Task）使用教程：从入门到精通在日常开发中，定时任务是一个非常常见的需求，比如定时发送短信、定时生成报表、定时清理缓存等。Spring Boot 内置了 spring-boot-starter 模块，其中就包含了对定时任务的支持，无需额外引入复杂的第三方框架（如 Quartz），就能快速实现定时任务功能。本文将从基础到进阶，详细讲解 Spring Boot 定时"><meta property="og:type" content="article"><meta property="og:title" content="关于Task定时任务的一些事"><meta property="og:url" content="https://nmcb666.vip/posts/12ed125b.html"><meta property="og:site_name" content="纳斯卡可&#96;Blog"><meta property="og:description" content="Spring Boot 定时任务（Task）使用教程：从入门到精通在日常开发中，定时任务是一个非常常见的需求，比如定时发送短信、定时生成报表、定时清理缓存等。Spring Boot 内置了 spring-boot-starter 模块，其中就包含了对定时任务的支持，无需额外引入复杂的第三方框架（如 Quartz），就能快速实现定时任务功能。本文将从基础到进阶，详细讲解 Spring Boot 定时"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/blogCover/Task.jpg"><meta property="article:published_time" content="2025-09-15T15:13:27.000Z"><meta property="article:modified_time" content="2026-02-11T06:56:44.730Z"><meta property="article:author" content="纳斯卡可"><meta property="article:tag" content="Spring Boot"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/blogCover/Task.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "关于Task定时任务的一些事",
  "url": "https://nmcb666.vip/posts/12ed125b.html",
  "image": "https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/blogCover/Task.jpg",
  "datePublished": "2025-09-15T15:13:27.000Z",
  "dateModified": "2026-02-11T06:56:44.730Z",
  "author": [
    {
      "@type": "Person",
      "name": "纳斯卡可",
      "url": "https://nmcb666.vip"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://nmcb666.vip/posts/12ed125b.html"><link rel="preconnect" href="//cdn.jsdmirror.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#13227a"><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/128.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/16.png"><link rel="mask-icon" href="/img/siteicon/128.png" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdmirror.com/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"关于Task定时任务的一些事",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload='this.media="all"'><script defer src="/js/title.js"></script><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/bilibiliBanner/banner.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-blog@2.0.4/css/runtime/runtime.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload='this.media="all"'><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload='this.media="screen"'><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="纳斯卡可`Blog" type="application/atom+xml"></head><body><div id="web_bg" style="background-image:url(https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/default_cover_14.webp)"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/666.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw icon-home"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-home"></use></svg> <span>Home</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><i class="fa-fw icon-archive"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-archive"></use></svg> <span>归档</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><i class="fa-fw icon-tags"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tags"></use></svg> <span>标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/bangumis/index.html"><i class="fa-fw icon-bilibili"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-bilibili"></use></svg> <span>追番</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><i class="fa-fw icon-xinfeng"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xinfeng"></use></svg> <span>留言板</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/links/"><i class="fa-fw icon-lianjie"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-lianjie"></use></svg> <span>友链</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><i class="fa-fw icon-zhifeiji"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-zhifeiji"></use></svg> <span>关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/blogCover/Task.jpg)"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">纳斯卡可`Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">关于Task定时任务的一些事</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i> <span>返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw icon-home"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-home"></use></svg> <span>Home</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><i class="fa-fw icon-archive"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-archive"></use></svg> <span>归档</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><i class="fa-fw icon-tags"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tags"></use></svg> <span>标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/bangumis/index.html"><i class="fa-fw icon-bilibili"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-bilibili"></use></svg> <span>追番</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><i class="fa-fw icon-xinfeng"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xinfeng"></use></svg> <span>留言板</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/links/"><i class="fa-fw icon-lianjie"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-lianjie"></use></svg> <span>友链</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><i class="fa-fw icon-zhifeiji"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-zhifeiji"></use></svg> <span>关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">关于Task定时任务的一些事</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-15T15:13:27.000Z" title="发表于 2025-09-15 15:13:27">2025-09-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-02-11T06:56:44.730Z" title="更新于 2026-02-11 06:56:44">2026-02-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Spring-Boot-定时任务（Task）使用教程：从入门到精通"><a href="#Spring-Boot-定时任务（Task）使用教程：从入门到精通" class="headerlink" title="Spring Boot 定时任务（Task）使用教程：从入门到精通"></a>Spring Boot 定时任务（Task）使用教程：从入门到精通</h1><p>在日常开发中，定时任务是一个非常常见的需求，比如定时发送短信、定时生成报表、定时清理缓存等。Spring Boot 内置了 <code>spring-boot-starter</code> 模块，其中就包含了对定时任务的支持，无需额外引入复杂的第三方框架（如 Quartz），就能快速实现定时任务功能。本文将从基础到进阶，详细讲解 Spring Boot 定时任务的使用方法。</p><h2 id="一、Spring-Boot-定时任务基础"><a href="#一、Spring-Boot-定时任务基础" class="headerlink" title="一、Spring Boot 定时任务基础"></a>一、Spring Boot 定时任务基础</h2><h3 id="1-1-什么是定时任务？"><a href="#1-1-什么是定时任务？" class="headerlink" title="1.1 什么是定时任务？"></a>1.1 什么是定时任务？</h3><p>定时任务是指在预定的时间点或按照固定的时间间隔自动执行的任务。在 Java 生态中，常见的定时任务实现方式有 <code>Timer</code>、<code>ScheduledExecutorService</code>、Quartz 等，而 Spring Boot 提供的 <code>@Scheduled</code> 注解则是对这些底层实现的封装，简化了开发流程。</p><h3 id="1-2-启用定时任务"><a href="#1-2-启用定时任务" class="headerlink" title="1.2 启用定时任务"></a>1.2 启用定时任务</h3><p>Spring Boot 中启用定时任务非常简单，只需两步：</p><ol><li><strong>添加依赖</strong>：Spring Boot 的 <code>spring-boot-starter</code> 已经包含了定时任务相关的依赖，无需额外引入。如果是 Maven 项目，<code>pom.xml</code> 中默认的 <code>spring-boot-starter</code> 即可满足需求：</li></ol><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure><ol><li><strong>开启定时任务注解</strong>：在 Spring Boot 启动类上添加 <code>@EnableScheduling</code> 注解，用于启用定时任务的自动配置：</li></ol><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.EnableScheduling;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableScheduling</span> <span class="comment">// 开启定时任务</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TaskDemoApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(TaskDemoApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><h2 id="二、简单定时任务实现"><a href="#二、简单定时任务实现" class="headerlink" title="二、简单定时任务实现"></a>二、简单定时任务实现</h2><p>启用定时任务后，只需在需要定时执行的方法上添加 <code>@Scheduled</code> 注解，并指定任务的执行时机即可。<code>@Scheduled</code> 注解支持多种定时方式，下面介绍最常用的几种。</p><h3 id="2-1-固定延迟执行（fixedDelay）"><a href="#2-1-固定延迟执行（fixedDelay）" class="headerlink" title="2.1 固定延迟执行（fixedDelay）"></a>2.1 固定延迟执行（fixedDelay）</h3><p><code>fixedDelay</code> 表示上一次任务执行完成后，间隔固定时间再执行下一次任务。单位为毫秒。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.Scheduled;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span> <span class="comment">// 交给 Spring 管理</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleTask</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 上一次任务执行完成后，间隔 3 秒执行下一次</span></span><br><span class="line">    <span class="meta">@Scheduled(fixedDelay = 3000)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fixedDelayTask</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;固定延迟任务执行时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">        <span class="comment">// 模拟任务执行耗时</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>执行结果示例：两次任务的间隔时间为 <code>3000ms + 任务执行耗时（1000ms）</code>，即约 4 秒。</p><h3 id="2-2-固定频率执行（fixedRate）"><a href="#2-2-固定频率执行（fixedRate）" class="headerlink" title="2.2 固定频率执行（fixedRate）"></a>2.2 固定频率执行（fixedRate）</h3><p><code>fixedRate</code> 表示按照固定的频率执行任务，无论上一次任务是否执行完成。单位为毫秒。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 每隔 3 秒执行一次，不管上一次任务是否完成</span></span><br><span class="line"><span class="meta">@Scheduled(fixedRate = 3000)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fixedRateTask</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;固定频率任务执行时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">    <span class="comment">// 模拟任务执行耗时</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>执行结果示例：两次任务的间隔时间约为 3 秒（因为任务耗时 1 秒，小于频率间隔）。如果任务耗时超过频率间隔（如任务耗时 4 秒），则上一次任务执行完成后会立即执行下一次任务。</p><h3 id="2-3-初始延迟执行（initialDelay）"><a href="#2-3-初始延迟执行（initialDelay）" class="headerlink" title="2.3 初始延迟执行（initialDelay）"></a>2.3 初始延迟执行（initialDelay）</h3><p><code>initialDelay</code> 表示任务启动后，延迟指定时间再开始执行第一次任务，之后按照 <code>fixedDelay</code> 或 <code>fixedRate</code> 执行。单位为毫秒。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 启动后延迟 5 秒执行第一次任务，之后每隔 3 秒执行一次</span></span><br><span class="line"><span class="meta">@Scheduled(initialDelay = 5000, fixedRate = 3000)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initialDelayTask</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;初始延迟任务执行时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>执行结果示例：应用启动 5 秒后，第一次执行任务，之后每 3 秒执行一次。</p><h2 id="三、Cron-表达式：灵活的定时配置"><a href="#三、Cron-表达式：灵活的定时配置" class="headerlink" title="三、Cron 表达式：灵活的定时配置"></a>三、Cron 表达式：灵活的定时配置</h2><p>如果需要更灵活的定时规则（如每天凌晨 2 点执行、每周一上午 10 点执行等），<code>fixedDelay</code> 和 <code>fixedRate</code> 就无法满足需求了，此时需要使用 <strong>Cron 表达式</strong>。</p><h3 id="3-1-Cron-表达式格式"><a href="#3-1-Cron-表达式格式" class="headerlink" title="3.1 Cron 表达式格式"></a>3.1 Cron 表达式格式</h3><p>Cron 表达式是一个字符串，由 6 或 7 个字段组成，字段之间用空格分隔。Spring Boot 中的 Cron 表达式支持 6 个字段（不支持年份），格式如下：</p><div class="callout">秒 分 时 日 月 星期</div><p>每个字段的取值范围和允许的特殊字符如下：</p><div class="table-container"><table><thead><tr><th>字段</th><th>取值范围</th><th>特殊字符</th></tr></thead><tbody><tr><td>秒</td><td>0-59</td><td>, - * /</td></tr><tr><td>分</td><td>0-59</td><td>, - * /</td></tr><tr><td>时</td><td>0-23</td><td>, - * /</td></tr><tr><td>日</td><td>1-31</td><td>, - * / ? L W C</td></tr><tr><td>月</td><td>1-12 或 JAN-DEC</td><td>, - * /</td></tr><tr><td>星期</td><td>1-7 或 SUN-SAT（1 表示星期日）</td><td>, - * / ? L C #</td></tr></tbody></table></div><h3 id="3-2-常用特殊字符说明"><a href="#3-2-常用特殊字符说明" class="headerlink" title="3.2 常用特殊字符说明"></a>3.2 常用特殊字符说明</h3><ul><li><p><strong>*</strong>：表示所有可能的值，例如“秒”字段为 <code>*</code>，表示每秒执行。</p></li><li><p><strong>?</strong>：用于“日”和“星期”字段，表示不指定具体值，避免两者冲突。例如每月 10 日执行，不管是星期几，“星期”字段就填 <code>?</code>。</p></li><li><p><strong>/</strong>：表示增量，例如“分”字段为 <code>0/5</code>，表示从 0 分开始，每 5 分钟执行一次。</p></li><li><p><strong>-</strong>：表示范围，例如“时”字段为 <code>9-17</code>，表示 9 点到 17 点之间执行。</p></li><li><p><strong>,</strong>：表示多个值，例如“星期”字段为 <code>1,3,5</code>，表示星期日、星期二、星期四执行。</p></li><li><p><strong>L</strong>：表示“最后”，例如“日”字段为 <code>L</code>，表示每月最后一天；“星期”字段为 <code>L</code>，表示星期六。</p></li><li><p><strong>#</strong>：用于“星期”字段，表示每月的第几个星期几，例如 <code>6#3</code> 表示每月第三个星期五（6 表示星期五）。</p></li></ul><h3 id="3-3-Cron-表达式示例"><a href="#3-3-Cron-表达式示例" class="headerlink" title="3.3 Cron 表达式示例"></a>3.3 Cron 表达式示例</h3><ul><li><p>每秒执行：<code>* * * * * ?</code></p></li><li><p>每 5 分钟执行：<code>0 */5 * * * ?</code></p></li><li><p>每天凌晨 2 点执行：<code>0 0 2 * * ?</code></p></li><li><p>每月 10 日上午 10 点执行：<code>0 0 10 10 * ?</code></p></li><li><p>每周一到周五下午 5 点执行：<code>0 0 17 ? * 2-6</code>（2 表示星期一，6 表示星期五）</p></li><li><p>每月最后一天晚上 11 点执行：<code>0 0 23 L * ?</code></p></li></ul><h3 id="3-4-在-Scheduled-中使用-Cron-表达式"><a href="#3-4-在-Scheduled-中使用-Cron-表达式" class="headerlink" title="3.4 在 @Scheduled 中使用 Cron 表达式"></a>3.4 在 @Scheduled 中使用 Cron 表达式</h3><p>只需将 <code>@Scheduled</code> 注解的 <code>cron</code> 属性设置为对应的表达式即可：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 每天凌晨 2 点执行</span></span><br><span class="line"><span class="meta">@Scheduled(cron = &quot;0 0 2 * * ?&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">cronTask</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Cron 任务执行时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="四、定时任务参数外部化配置"><a href="#四、定时任务参数外部化配置" class="headerlink" title="四、定时任务参数外部化配置"></a>四、定时任务参数外部化配置</h2><p>在实际开发中，定时任务的执行规则可能需要根据环境动态调整（如开发环境和生产环境的执行频率不同）。此时，不建议将参数硬编码在 <code>@Scheduled</code> 注解中，而是通过 <code>application.properties</code> 或 <code>application.yml</code> 进行外部化配置。</p><h3 id="4-1-使用-properties-文件配置"><a href="#4-1-使用-properties-文件配置" class="headerlink" title="4.1 使用 properties 文件配置"></a>4.1 使用 properties 文件配置</h3><p>在 <code>application.properties</code> 中添加定时任务参数：</p><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 定时任务参数配置</span></span><br><span class="line"><span class="attr">task.fixedRate</span>=<span class="string">3000</span></span><br><span class="line"><span class="attr">task.cron</span>=<span class="string">0 0 2 * * ?</span></span><br></pre></td></tr></table></figure><p>在代码中通过 <code>$&#123;&#125;</code> 引用配置：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 引用外部配置的 fixedRate</span></span><br><span class="line"><span class="meta">@Scheduled(fixedRateString = &quot;$&#123;task.fixedRate&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">externalFixedRateTask</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;外部配置固定频率任务执行时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引用外部配置的 cron 表达式</span></span><br><span class="line"><span class="meta">@Scheduled(cron = &quot;$&#123;task.cron&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">externalCronTask</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;外部配置 Cron 任务执行时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>注意：对于数值类型的参数（如 <code>fixedRate</code>、<code>fixedDelay</code>），需要使用 <code>fixedRateString</code>、<code>fixedDelayString</code> 属性来引用字符串类型的配置值。</p><h2 id="五、定时任务的高级特性"><a href="#五、定时任务的高级特性" class="headerlink" title="五、定时任务的高级特性"></a>五、定时任务的高级特性</h2><h3 id="5-1-定时任务线程池配置"><a href="#5-1-定时任务线程池配置" class="headerlink" title="5.1 定时任务线程池配置"></a>5.1 定时任务线程池配置</h3><p>Spring Boot 定时任务默认使用单线程执行，如果多个任务同时触发，会出现任务排队的情况。为了提高任务执行效率，可以配置定时任务线程池。</p><p>通过实现 <code>SchedulingConfigurer</code> 接口来配置线程池：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.SchedulingConfigurer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.config.ScheduledTaskRegistrar;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ScheduledConfig</span> <span class="keyword">implements</span> <span class="title class_">SchedulingConfigurer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configureTasks</span><span class="params">(ScheduledTaskRegistrar taskRegistrar)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建线程池，核心线程数为 5</span></span><br><span class="line">        <span class="type">ThreadPoolTaskScheduler</span> <span class="variable">scheduler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolTaskScheduler</span>();</span><br><span class="line">        scheduler.setPoolSize(<span class="number">5</span>);</span><br><span class="line">        scheduler.setThreadNamePrefix(<span class="string">&quot;scheduled-task-&quot;</span>); <span class="comment">// 线程名前缀</span></span><br><span class="line">        scheduler.initialize();</span><br><span class="line">        </span><br><span class="line">        taskRegistrar.setTaskScheduler(scheduler);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>配置后，定时任务会通过线程池中的线程并行执行，避免单线程瓶颈。</p><h3 id="5-2-动态调整定时任务"><a href="#5-2-动态调整定时任务" class="headerlink" title="5.2 动态调整定时任务"></a>5.2 动态调整定时任务</h3><p>如果需要在应用运行过程中动态修改定时任务的执行规则（如修改 Cron 表达式），可以通过 <code>ScheduledTaskRegistrar</code> 和 <code>Trigger</code> 接口实现。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.EnableScheduling;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.SchedulingConfigurer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.config.ScheduledTaskRegistrar;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.support.CronTrigger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableScheduling</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DynamicTaskConfig</span> <span class="keyword">implements</span> <span class="title class_">SchedulingConfigurer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从配置文件中读取 Cron 表达式，支持动态刷新</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;task.dynamic.cron&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String cronExpression;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configureTasks</span><span class="params">(ScheduledTaskRegistrar taskRegistrar)</span> &#123;</span><br><span class="line">        <span class="comment">// 动态注册定时任务</span></span><br><span class="line">        taskRegistrar.addTriggerTask(</span><br><span class="line">            () -&gt; System.out.println(<span class="string">&quot;动态定时任务执行时间：&quot;</span> + LocalDateTime.now()),</span><br><span class="line">            triggerContext -&gt; &#123;</span><br><span class="line">                <span class="comment">// 每次执行前重新读取 Cron 表达式，实现动态调整</span></span><br><span class="line">                <span class="type">CronTrigger</span> <span class="variable">trigger</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CronTrigger</span>(cronExpression);</span><br><span class="line">                <span class="keyword">return</span> trigger.nextExecutionTime(triggerContext);</span><br><span class="line">            &#125;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 提供方法修改 cronExpression</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCronExpression</span><span class="params">(String cronExpression)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.cronExpression = cronExpression;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>通过调用 <code>setCronExpression</code> 方法，可以在应用运行时修改任务的执行规则。如果结合配置中心（如 Nacos、Apollo），还能实现配置的动态推送。</p><h2 id="六、注意事项"><a href="#六、注意事项" class="headerlink" title="六、注意事项"></a>六、注意事项</h2><ul><li><p><strong>任务执行时长</strong>：如果任务执行时长超过了定时频率，会导致任务堆积。建议通过线程池配置或优化任务逻辑来避免。</p></li><li><p><strong>异常处理</strong>：定时任务方法中如果抛出未捕获的异常，会导致任务终止。建议在方法内部添加 try-catch 块，或通过全局异常处理器捕获异常。</p></li><li><p><strong>分布式环境</strong>：Spring Boot 内置的定时任务不支持分布式锁，在分布式环境下可能出现多个节点同时执行任务的情况。此时需要结合分布式锁（如 Redis 分布式锁）来保证任务的唯一性。</p></li><li><p><strong>幂等性</strong>：即使使用了分布式锁，也建议保证任务的幂等性，避免因网络抖动等问题导致任务重复执行。</p></li></ul><h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>Spring Boot 定时任务通过 <code>@EnableScheduling</code> 和 <code>@Scheduled</code> 注解，极大地简化了定时任务的开发。本文从基础的固定延迟、固定频率任务，到灵活的 Cron 表达式，再到参数外部化和线程池配置，最后介绍了动态任务和注意事项，覆盖了定时任务的大部分使用场景。</p><p>在实际开发中，需要根据业务需求选择合适的定时方式，并注意异常处理、分布式环境下的任务唯一性等问题。希望本文能帮助你快速掌握 Spring Boot 定时任务的使用😊</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者:</span> <span class="post-copyright-info"><a href="https://nmcb666.vip">纳斯卡可</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接:</span> <span class="post-copyright-info"><a href="https://nmcb666.vip/posts/12ed125b.html">https://nmcb666.vip/posts/12ed125b.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://nmcb666.vip" target="_blank">纳斯卡可`Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Boot/">Spring Boot</a></div><div class="post-share"><div class="social-share" data-image="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/blogCover/Task.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/wechat.jpg" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/6acc4ad2.html" title="jsdelivr不可用替代方案"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">jsdelivr不可用替代方案</div></div><div class="info-2"><div class="info-item-1">Hexo博客提速实战：cdn.jsdelivr.net不可用对于使用Hexo搭建个人博客的开发者和博主而言，网站加载速度直接影响用户体验与内容传播效果。不少用户在运营过程中会发现，博客打开缓慢、样式加载延迟甚至部分资源失效，排查后往往能定位到核心问题——默认依赖的cdn.jsdelivr.net在国内网络环境下表现不佳。本文将从问题根源出发，提供一套完整的CDN替换方案，帮助你快速解决Hexo博客速度难题。 一、现象与根源：为什么cdn.jsdelivr.net会拖慢博客？在分析解决方案前，我们先明确cdn.jsdelivr.net导致Hexo博客速度慢的核心原因，避免盲目优化： 1. 网络环境的天然限制jsDelivr作为全球通用的开源CDN服务，其核心节点主要分布在北美、欧洲等海外地区。国内用户访问时，数据需经过跨境网络链路传输，受国际带宽、路由跳转等因素影响，延迟通常高达100-800ms，部分地区甚至出现数据包丢失。 2. 资源加载的连锁反应Hexo主题（如Next、Butterfly、Matery）默认依赖jsDelivr加载大量关键资源，包括： 样式文件：CSS框架...</div></div></div></a><a class="pagination-related" href="/posts/3f6c5c0b.html" title="关于Spring Security的一些事"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/dkd-images/2025/08/29/68b18e4e0eb6f5616992d15b.jpg" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">关于Spring Security的一些事</div></div><div class="info-2"><div class="info-item-1">Spring Security 使用教程：从入门到实战在Web应用开发中，安全永远是不可忽视的环节。Spring Security作为Spring生态中成熟的安全框架，提供了全面的认证（Authentication）和授权（Authorization）解决方案。本文将从基础到进阶，带你一步步掌握Spring Security的核心用法，构建安全可靠的Java Web应用。(对的，这是Spring Security的入门篇) 一、Spring Security 核心概念在开始实战前，先理解几个核心概念，有助于后续学习： 认证（Authentication）：验证用户身份的过程，比如登录时校验用户名和密码是否正确。 授权（Authorization）：在认证通过后，判断用户是否有权限执行某个操作（如访问特定接口、修改数据）。 SecurityContext：存储当前认证用户的信息，通过SecurityContextHolder可以随时获取。 UserDetails：封装用户信息的接口，包含用户名、密码、权限等核心字段。 AuthenticationManager：认证的核心...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/3f6c5c0b.html" title="关于Spring Security的一些事"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/dkd-images/2025/08/29/68b18e4e0eb6f5616992d15b.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-14</div><div class="info-item-2">关于Spring Security的一些事</div></div><div class="info-2"><div class="info-item-1">Spring Security 使用教程：从入门到实战在Web应用开发中，安全永远是不可忽视的环节。Spring Security作为Spring生态中成熟的安全框架，提供了全面的认证（Authentication）和授权（Authorization）解决方案。本文将从基础到进阶，带你一步步掌握Spring Security的核心用法，构建安全可靠的Java Web应用。(对的，这是Spring Security的入门篇) 一、Spring Security 核心概念在开始实战前，先理解几个核心概念，有助于后续学习： 认证（Authentication）：验证用户身份的过程，比如登录时校验用户名和密码是否正确。 授权（Authorization）：在认证通过后，判断用户是否有权限执行某个操作（如访问特定接口、修改数据）。 SecurityContext：存储当前认证用户的信息，通过SecurityContextHolder可以随时获取。 UserDetails：封装用户信息的接口，包含用户名、密码、权限等核心字段。 AuthenticationManager：认证的核心...</div></div></div></a></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/666.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">纳斯卡可</div><div class="author-info-description">纳斯卡可的博客</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/rolay-nmcb"><i class="fab fa-github"></i><span>Follow Me<i class="faa-passing animated" style="padding-left:20px;display:inline-block;vertical-align:middle"><svg class="icon" style="height:28px;width:28px;fill:currentColor;position:relative;top:5px"><use xlink:href="#icon-car"></use></svg></i></span></a><div class="card-info-social-icons"><a class="social-icon faa-parent animated-hover" href="https://github.com/rolay-nmcb" target="_blank" title="Github"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-gitHub"></use></svg></a><a class="social-icon faa-parent animated-hover" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=2843035026@qq.com" target="_blank" title="Email"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-youxiang"></use></svg></a><a class="social-icon faa-parent animated-hover" href="/atom.xml" target="_blank" title="RSS"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-rss"></use></svg></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/1949615496" target="_blank" title="BiliBili"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-bilibili1"></use></svg></a><a class="social-icon faa-parent animated-hover" href="tencent://Message/?Uin=2843035026&amp;amp;websiteName=local.edu.com:8888=&amp;amp;Menu=yes" target="_blank" title="QQ"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-QQ1"></use></svg></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">我的博客上线了🎉🎉🎉</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Boot-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%88Task%EF%BC%89%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A"><span class="toc-number">1.</span> <span class="toc-text">Spring Boot 定时任务（Task）使用教程：从入门到精通</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Spring-Boot-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">一、Spring Boot 定时任务基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 什么是定时任务？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%90%AF%E7%94%A8%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 启用定时任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AE%80%E5%8D%95%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">二、简单定时任务实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9B%BA%E5%AE%9A%E5%BB%B6%E8%BF%9F%E6%89%A7%E8%A1%8C%EF%BC%88fixedDelay%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 固定延迟执行（fixedDelay）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%9B%BA%E5%AE%9A%E9%A2%91%E7%8E%87%E6%89%A7%E8%A1%8C%EF%BC%88fixedRate%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 固定频率执行（fixedRate）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%9D%E5%A7%8B%E5%BB%B6%E8%BF%9F%E6%89%A7%E8%A1%8C%EF%BC%88initialDelay%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 初始延迟执行（initialDelay）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Cron-%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9A%E7%81%B5%E6%B4%BB%E7%9A%84%E5%AE%9A%E6%97%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">三、Cron 表达式：灵活的定时配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Cron-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 Cron 表达式格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%B8%B8%E7%94%A8%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 常用特殊字符说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Cron-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 Cron 表达式示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%9C%A8-Scheduled-%E4%B8%AD%E4%BD%BF%E7%94%A8-Cron-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 在 @Scheduled 中使用 Cron 表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8F%82%E6%95%B0%E5%A4%96%E9%83%A8%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">四、定时任务参数外部化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BD%BF%E7%94%A8-properties-%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 使用 properties 文件配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E7%9A%84%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="toc-number">1.5.</span> <span class="toc-text">五、定时任务的高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E7%BA%BF%E7%A8%8B%E6%B1%A0%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 定时任务线程池配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%8A%A8%E6%80%81%E8%B0%83%E6%95%B4%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 动态调整定时任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.6.</span> <span class="toc-text">六、注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text">七、总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/ae7d08b8.html" title="在DDD下怎么高效实现一人一单+库存超卖">在DDD下怎么高效实现一人一单+库存超卖</a><time datetime="2026-02-11T14:22:55.000Z" title="发表于 2026-02-11 14:22:55">2026-02-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/95975943.html" title="算法（十六） 区间DP">算法（十六） 区间DP</a><time datetime="2026-02-07T13:37:09.000Z" title="发表于 2026-02-07 13:37:09">2026-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4b1bdc5.html" title="Kafka为什么这么快">Kafka为什么这么快</a><time datetime="2026-02-07T13:32:58.000Z" title="发表于 2026-02-07 13:32:58">2026-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/9edb0695.html" title="Java中的NIO就是操作系统的同步非阻塞IO吗？">Java中的NIO就是操作系统的同步非阻塞IO吗？</a><time datetime="2026-02-07T02:26:33.000Z" title="发表于 2026-02-07 02:26:33">2026-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2707a2f4.html" title="算法（十五） 背包dp">算法（十五） 背包dp</a><time datetime="2026-02-05T16:34:22.000Z" title="发表于 2026-02-05 16:34:22">2026-02-05</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 纳斯卡可</span><span class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdmirror.com/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.nmcb666.vip/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://twikoo.nmcb666.vip/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdmirror.com/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><div class="aplayer no-destroy" data-id="2827597264" data-server="netease" data-type="playlist" data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true"></div><script defer src="/js/cursor.js"></script><canvas id="universe"></canvas><script src="/bilibiliBanner/banner.js" defer></script><script defer src="/js/universe.js"></script><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/aplayer/dist/APlayer.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdmirror.com/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><div class="app-refresh" id="app-refresh" style="position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease"><div class="app-refresh-wrap" style="display:flex;color:#fff;height:100%;align-items:center;justify-content:center"><label>✨ 有新文章啦！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color:#fff;text-decoration:underline;cursor:pointer">🍗点击食用🍔</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 有新文章啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍗点击食用🍔',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#3b70fc' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i> <span>数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"></div><hr><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><script data-pjax>function butterfly_clock_anzhiyu_injector_config(){var a=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载butterfly_clock_anzhiyu-yang修复版"),a&&a.insertAdjacentHTML("afterbegin",'<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>')}for(var elist="null".split(","),cpage=location.pathname,epage="all",qweather_key="b16a1fa0e63c46a4b8f28abfb06ae3fe",gaud_map_key="f54ba5c7880f35d1311b742bbbd52988",baidu_ak_key="undefined",flag=0,clock_rectangle="112.982279,28.19409",clock_default_rectangle_enable="false",i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;"all"===epage&&0==flag?butterfly_clock_anzhiyu_injector_config():epage===cpage&&butterfly_clock_anzhiyu_injector_config()</script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script data-pjax>function butterfly_footer_beautify_injector_config(){var A=document.getElementById("footer");console.log("已挂载butterfly_footer_beautify"),A.insertAdjacentHTML("beforeend",'<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v4.2.2" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://cdn.jsdmirror.com/" style="margin-inline:5px" data-title="本站使用jsdmirror为静态资源提供CDN加速" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsdmirror" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>')}for(var elist="null".split(","),cpage=location.pathname,epage="all",flag=0,i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;"all"===epage&&0==flag?butterfly_footer_beautify_injector_config():epage===cpage&&butterfly_footer_beautify_injector_config()</script><script async src="/js/runtime.js"></script><script async src="/js/ali_font.js"></script><div class="js-pjax"><script async>for(var arr=document.getElementsByClassName("recent-post-item"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration","1.5s"),arr[i].setAttribute("data-wow-delay","200ms"),arr[i].setAttribute("data-wow-offset","30"),arr[i].setAttribute("data-wow-iteration","1")</script><script async>for(var arr=document.getElementsByClassName("card-widget"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration",""),arr[i].setAttribute("data-wow-delay","200ms"),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("flink-list-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__flipInY"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("flink-list-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__animated"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("article-sort-item"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__slideInRight"),arr[i].setAttribute("data-wow-duration","1.5s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("site-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__flipInY"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("site-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__animated"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script></div><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"right",mobileDisplay:true,models:[{"path":"https://cdn.jsdmirror.com/gh/rolay-nmcb/my-live2d/LSS.model3.json","mobilePosition":[20,0],"mobileScale":0.15,"mobileStageStyle":{"width":130,"height":130},"motionPreloadStrategy":"IDLE","position":[15,0],"scale":0.25,"stageStyle":{"width":250,"height":250}},{"path":"https://cdn.jsdmirror.com/gh/rolay-nmcb/my-live2d@main/boqi/yili.model3.json","mobilePosition":[-20,5],"mobileScale":0.1,"mobileStageStyle":{"width":130,"height":130},"motionPreloadStrategy":"IDLE","position":[-50,0],"scale":0.2,"stageStyle":{"width":250,"height":250}},{"path":"https://cdn.jsdmirror.com/gh/rolay-nmcb/my-live2d@main/congyu/Murasame.model3.json","mobilePosition":[10,0],"mobileScale":0.1,"mobileStageStyle":{"width":130,"height":130},"motionPreloadStrategy":"IDLE","position":[20,40],"scale":0.15,"stageStyle":{"width":250,"height":300}},{"path":"https://cdn.jsdmirror.com/gh/rolay-nmcb/my-live2d@main/Motis/Motis.model3.json","mobilePosition":[-20,-15],"mobileScale":0.1,"mobileStageStyle":{"width":130,"height":165},"motionPreloadStrategy":"IDLE","position":[-25,-20],"scale":0.15,"stageStyle":{"width":250,"height":250}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":180,"height":100,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":150,"height":70,"left":"calc(50% - 30px)","top":"-80px"},copyTips: {"message":["复制记得注明出处哦~"]},idleTips:{interval:60000,message:["你好呀~","欢迎来到我的小站~"]}}});</script></body></html>