<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>关于GitHub Pages加载静态文件失败 | 纳斯卡可`Blog</title><meta name="author" content="纳斯卡可,2843035026@qq.com"><meta name="copyright" content="纳斯卡可"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="解决Github Pages不加载Vue框架项目静态文件问题在使用Vue框架开发项目并部署到Github Pages时，很多开发者都会遇到一个头疼的问题：页面能够正常访问，但项目中的JS、CSS等静态文件却无法加载，导致页面样式错乱、功能失效。其实这个问题的核心在于静态文件的路径配置不当，本文将详细介绍如何通过配置打包工具的路径以及Github Pages设置来解决这一问题，并分别以Vite和We"><meta property="og:type" content="article"><meta property="og:title" content="关于GitHub Pages加载静态文件失败"><meta property="og:url" content="https://nmcb666.vip/posts/b1168866.html"><meta property="og:site_name" content="纳斯卡可&#96;Blog"><meta property="og:description" content="解决Github Pages不加载Vue框架项目静态文件问题在使用Vue框架开发项目并部署到Github Pages时，很多开发者都会遇到一个头疼的问题：页面能够正常访问，但项目中的JS、CSS等静态文件却无法加载，导致页面样式错乱、功能失效。其实这个问题的核心在于静态文件的路径配置不当，本文将详细介绍如何通过配置打包工具的路径以及Github Pages设置来解决这一问题，并分别以Vite和We"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/666.jpg"><meta property="article:published_time" content="2025-09-17T23:50:28.000Z"><meta property="article:modified_time" content="2025-09-17T15:58:29.326Z"><meta property="article:author" content="纳斯卡可"><meta property="article:tag" content="hexo"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/666.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "关于GitHub Pages加载静态文件失败",
  "url": "https://nmcb666.vip/posts/b1168866.html",
  "image": "https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/666.jpg",
  "datePublished": "2025-09-17T23:50:28.000Z",
  "dateModified": "2025-09-17T15:58:29.326Z",
  "author": [
    {
      "@type": "Person",
      "name": "纳斯卡可",
      "url": "https://nmcb666.vip"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://nmcb666.vip/posts/b1168866.html"><link rel="preconnect" href="//cdn.jsdmirror.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#13227a"><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/128.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/16.png"><link rel="mask-icon" href="/img/siteicon/128.png" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdmirror.com/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"关于GitHub Pages加载静态文件失败",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload='this.media="all"'><script defer src="/js/title.js"></script><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/bilibiliBanner/banner.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-blog@2.0.4/css/runtime/runtime.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload='this.media="all"'><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload='this.media="screen"'><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="纳斯卡可`Blog" type="application/atom+xml"></head><body><div id="web_bg" style="background-image:url(https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/default_cover_14.webp)"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/666.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw icon-home"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-home"></use></svg> <span>Home</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><i class="fa-fw icon-archive"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-archive"></use></svg> <span>归档</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><i class="fa-fw icon-tags"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tags"></use></svg> <span>标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/bangumis/index.html"><i class="fa-fw icon-bilibili"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-bilibili"></use></svg> <span>追番</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><i class="fa-fw icon-xinfeng"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xinfeng"></use></svg> <span>留言板</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/links/"><i class="fa-fw icon-lianjie"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-lianjie"></use></svg> <span>友链</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><i class="fa-fw icon-zhifeiji"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-zhifeiji"></use></svg> <span>关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">纳斯卡可`Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">关于GitHub Pages加载静态文件失败</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i> <span>返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw icon-home"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-home"></use></svg> <span>Home</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/archives/"><i class="fa-fw icon-archive"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-archive"></use></svg> <span>归档</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><i class="fa-fw icon-tags"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tags"></use></svg> <span>标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/bangumis/index.html"><i class="fa-fw icon-bilibili"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-bilibili"></use></svg> <span>追番</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><i class="fa-fw icon-xinfeng"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xinfeng"></use></svg> <span>留言板</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/links/"><i class="fa-fw icon-lianjie"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-lianjie"></use></svg> <span>友链</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><i class="fa-fw icon-zhifeiji"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-zhifeiji"></use></svg> <span>关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">关于GitHub Pages加载静态文件失败</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-17T23:50:28.000Z" title="发表于 2025-09-17 23:50:28">2025-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-17T15:58:29.326Z" title="更新于 2025-09-17 15:58:29">2025-09-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="解决Github-Pages不加载Vue框架项目静态文件问题"><a href="#解决Github-Pages不加载Vue框架项目静态文件问题" class="headerlink" title="解决Github Pages不加载Vue框架项目静态文件问题"></a>解决Github Pages不加载Vue框架项目静态文件问题</h1><p>在使用Vue框架开发项目并部署到Github Pages时，很多开发者都会遇到一个头疼的问题：页面能够正常访问，但项目中的JS、CSS等静态文件却无法加载，导致页面样式错乱、功能失效。其实这个问题的核心在于静态文件的路径配置不当，本文将详细介绍如何通过配置打包工具的路径以及Github Pages设置来解决这一问题，并分别以Vite和Webpack两种常用打包工具进行演示。</p><h2 id="一、问题原因分析"><a href="#一、问题原因分析" class="headerlink" title="一、问题原因分析"></a>一、问题原因分析</h2><p>Github Pages部署的项目，其访问路径通常是 <code>https://[用户名].github.io/[项目名]/</code>，而Vue项目默认的静态文件路径是基于根目录（<code>/</code>）的。当项目部署到Github Pages后，静态文件会被请求从根目录获取，而实际静态文件却在<code>/[项目名]/</code>目录下，这就导致了路径不匹配，静态文件加载失败。</p><h2 id="二、不同打包工具的配置方法"><a href="#二、不同打包工具的配置方法" class="headerlink" title="二、不同打包工具的配置方法"></a>二、不同打包工具的配置方法</h2><div class="note primary modern"><p>解决该问题的关键是修改打包工具的静态文件公共路径（publicPath），使其指向Github Pages的项目地址。</p></div><div class="tip success"><p>如果你不想打包，直接在根目录下有一个index.html静态网页文件。那么将里面js,css等静态文件的引用路径前面加上<code>/[项目名]/</code>即可。例如：/static/js/app.js —&gt; /[项目名]/static/js/app.js 如果成功则无需打包</p></div><p>下面分别介绍Vite和Webpack的配置步骤。</p><h3 id="2-1-Vite打包工具配置"><a href="#2-1-Vite打包工具配置" class="headerlink" title="2.1 Vite打包工具配置"></a>2.1 Vite打包工具配置</h3><p>Vite是目前Vue项目常用的构建工具，配置方式较为简洁，只需修改项目根目录下的<code>vite.config.js</code>文件。</p><ol><li><p><strong>找到vite.config.js文件</strong>：该文件位于Vue项目的根目录下，如果没有则手动创建。</p></li><li><p><strong>配置publicPath</strong>：在<code>defineConfig</code>对象中添加<code>base</code>属性（Vite中publicPath对应的是base），其值设置为你的Github Pages项目地址。格式为 <code>&#39;https://[用户名].github.io/[项目名]/&#39;</code>，例如如果用户名为<code>testuser</code>，项目名为<code>vue-demo</code>，则配置为 <code>base: &#39;https://testuser.github.io/vue-demo/&#39;</code>。</p></li><li><p><strong>设置打包输出目录</strong>：默认情况下Vite打包输出到<code>dist</code>目录，我们需要将其改为<code>docs</code>目录，方便后续Github Pages配置。在<code>defineConfig</code>中添加<code>build</code>选项，设置<code>outDir: &#39;docs&#39;</code>。</p></li></ol><p>配置完成后的<code>vite.config.js</code>文件示例如下：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&#x27;vite&#x27;</span></span><br><span class="line"><span class="keyword">import</span> vue <span class="keyword">from</span> <span class="string">&#x27;@vitejs/plugin-vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineConfig</span>(&#123;</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="title function_">vue</span>()],</span><br><span class="line">  <span class="attr">base</span>: <span class="string">&#x27;https://testuser.github.io/vue-demo/&#x27;</span>, <span class="comment">// 替换为你的项目地址</span></span><br><span class="line">  <span class="attr">build</span>: &#123;</span><br><span class="line">    <span class="attr">outDir</span>: <span class="string">&#x27;docs&#x27;</span> <span class="comment">// 打包输出到docs目录</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><p>base路径不唯一 可自行在浏览器控制台中查看请求路径 将请求路径调整为 https://&lt;你的名称&gt;.github.io/&lt;项目名称&gt;/静态文件路径。即可<br>配置完成后，执行<code>npm run build</code>命令进行打包，此时项目根目录下会生成<code>docs</code>文件夹，里面包含了打包后的静态文件。</p><h3 id="2-2-Webpack打包工具配置（Vue-CLI项目）"><a href="#2-2-Webpack打包工具配置（Vue-CLI项目）" class="headerlink" title="2.2 Webpack打包工具配置（Vue CLI项目）"></a>2.2 Webpack打包工具配置（Vue CLI项目）</h3><p>如果你的Vue项目是使用Vue CLI创建的，那么使用的打包工具是Webpack，需要修改<code>vue.config.js</code>文件。</p><ol><li><p><strong>找到vue.config.js文件</strong>：该文件位于Vue项目的根目录下，若不存在则手动创建。</p></li><li><p><strong>配置publicPath</strong>：在配置对象中添加<code>publicPath</code>属性，值设置为你的Github Pages项目地址，格式与Vite相同，即 <code>&#39;https://[用户名].github.io/[项目名]/&#39;</code>。</p></li><li><p><strong>设置打包输出目录</strong>：同样将打包输出目录改为<code>docs</code>，在配置对象中添加<code>outputDir: &#39;docs&#39;</code>。</p></li></ol><p>配置完成后的<code>vue.config.js</code>文件示例如下：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">publicPath</span>: <span class="string">&#x27;https://testuser.github.io/vue-demo/&#x27;</span>, <span class="comment">// 替换为你的项目地址</span></span><br><span class="line">  <span class="attr">outputDir</span>: <span class="string">&#x27;docs&#x27;</span> <span class="comment">// 打包输出到docs目录</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>执行<code>npm run build</code>命令打包，项目根目录会生成<code>docs</code>文件夹，包含打包后的静态资源。</p><h2 id="三、Github-Pages配置步骤"><a href="#三、Github-Pages配置步骤" class="headerlink" title="三、Github Pages配置步骤"></a>三、Github Pages配置步骤</h2><p>完成打包工具配置并生成<code>docs</code>文件夹后，需要在Github仓库中设置Github Pages的部署源。</p><ol><li><p><strong>推送代码到Github仓库</strong>：将包含<code>docs</code>文件夹的项目代码推送到Github仓库的<code>main</code>分支（或你使用的主分支）。</p></li><li><p><strong>进入仓库设置</strong>：打开你的Github项目仓库，点击右上角的<code>Settings</code>选项。</p></li><li><p><strong>找到Github Pages设置</strong>：在左侧导航栏中找到<code>Pages</code>选项并点击进入。</p></li><li><p><strong>设置部署源</strong>：在<code>Build and deployment</code>下的<code>Source</code>选项中，选择<code>Deploy from a branch</code>。然后在<code>Branch</code>选项中，选择<code>main</code>分支，并在后面的文件夹选择框中选择<code>/docs</code>，点击<code>Save</code>保存设置。</p></li></ol><p>设置完成后，Github Pages会自动部署你的项目，通常几分钟后即可通过<code>https://[用户名].github.io/[项目名]/</code>访问，此时JS、CSS等静态文件就能正常加载了。</p><h2 id="四、常见问题排查"><a href="#四、常见问题排查" class="headerlink" title="四、常见问题排查"></a>四、常见问题排查</h2><ul><li><p><strong>publicPath配置错误</strong>：确保publicPath（Vite中为base）的路径正确，末尾必须加上<code>/</code>，否则可能导致部分静态文件路径拼接错误。</p></li><li><p><strong>docs文件夹未推送</strong>：检查是否将打包生成的<code>docs</code>文件夹推送到了Github仓库，若未推送则需要执行<code>git add docs</code>、<code>git commit -m &quot;add docs&quot;</code>、<code>git push</code>命令。</p></li><li><p><strong>分支或文件夹选择错误</strong>：确认Github Pages设置中选择的分支是<code>main</code>（或你的项目主分支），文件夹是<code>/docs</code>。</p></li></ul><h2 id="五、"><a href="#五、" class="headerlink" title="五、"></a>五、<wavy>额外注意</wavy></h2><div class="tip warning faa-horizontal animated-hover"><p>github pages 默认是使用jekyll作为静态文件处理引擎，这个会默认删除静态文件名的下划线_导致静态文件无法加载。</p></div><p>解决方法：即在跟目录下创建一个名为.nojekyll的文件即可取消jekyll<br>关于jekyll的详细介绍可以参考：<a target="_blank" rel="noopener" href="https://jekyllcn.com/docs/home/">https://jekyllcn.com/docs/home/</a></p><p>通过以上步骤，就能顺利解决Github Pages不加载Vue项目静态文件的问题。核心在于正确配置打包工具的publicPath路径，并将打包文件输出到docs目录，再配合Github Pages的部署源设置，即可实现项目的正常访问。</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者:</span> <span class="post-copyright-info"><a href="https://nmcb666.vip">纳斯卡可</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接:</span> <span class="post-copyright-info"><a href="https://nmcb666.vip/posts/b1168866.html">https://nmcb666.vip/posts/b1168866.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://nmcb666.vip" target="_blank">纳斯卡可`Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="social-share" data-image="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/666.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/wechat.jpg" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/posts/f8b7ba6f.html" title="计算机与数学的那些事"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">计算机与数学的那些事</div></div><div class="info-2"><div class="info-item-1">学计算机一定要数学好吗？不同岗位需求大不同“我数学不好，是不是学不了计算机？”这是很多想入行计算机领域的人都会问的问题。其实这个问题没有绝对的答案，核心在于你想从事计算机领域的哪个岗位。在我看来，普通开发岗对数学功底的要求并不高，而算法岗和人工智能岗则需要扎实且甚至高于计算机知识本身的数学基础。今天就来详细聊聊不同岗位对数学的真实需求，帮大家消除认知误区。 一、普通开发岗：数学是“加分项”而非“必需品”普通开发岗涵盖的范围很广，比如前端开发、后端开发、移动端开发、全栈开发等，这些岗位的核心是“实现业务需求”，更看重的是编程能力、逻辑思维和业务理解能力，对数学的要求远没有大家想象中那么高。 以前端开发为例，日常工作主要是用HTML、CSS、JavaScript构建用户界面，实现页面交互效果。即使是用到React、Vue等框架，核心也是组件化思想和状态管理，涉及到的数学知识可能最多就是简单的布局计算（比如用Flex或Grid布局时的百分比、像素换算），连初中数学知识都能应对。后端开发虽然会接触到数据库、服务器等，但更多是掌握编程语言（如Java、Python、Go）、框架（如Spri...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/6acc4ad2.html" title="jsdelivr不可用替代方案"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-16</div><div class="info-item-2">jsdelivr不可用替代方案</div></div><div class="info-2"><div class="info-item-1">Hexo博客提速实战：cdn.jsdelivr.net不可用对于使用Hexo搭建个人博客的开发者和博主而言，网站加载速度直接影响用户体验与内容传播效果。不少用户在运营过程中会发现，博客打开缓慢、样式加载延迟甚至部分资源失效，排查后往往能定位到核心问题——默认依赖的cdn.jsdelivr.net在国内网络环境下表现不佳。本文将从问题根源出发，提供一套完整的CDN替换方案，帮助你快速解决Hexo博客速度难题。 一、现象与根源：为什么cdn.jsdelivr.net会拖慢博客？在分析解决方案前，我们先明确cdn.jsdelivr.net导致Hexo博客速度慢的核心原因，避免盲目优化： 1. 网络环境的天然限制jsDelivr作为全球通用的开源CDN服务，其核心节点主要分布在北美、欧洲等海外地区。国内用户访问时，数据需经过跨境网络链路传输，受国际带宽、路由跳转等因素影响，延迟通常高达100-800ms，部分地区甚至出现数据包丢失。 2. 资源加载的连锁反应Hexo主题（如Next、Butterfly、Matery）默认依赖jsDelivr加载大量关键资源，包括： 样式文件：CSS框架...</div></div></div></a></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/666.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">纳斯卡可</div><div class="author-info-description">纳斯卡可的博客</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/rolay-nmcb"><i class="fab fa-github"></i><span>Follow Me<i class="faa-passing animated" style="padding-left:20px;display:inline-block;vertical-align:middle"><svg class="icon" style="height:28px;width:28px;fill:currentColor;position:relative;top:5px"><use xlink:href="#icon-car"></use></svg></i></span></a><div class="card-info-social-icons"><a class="social-icon faa-parent animated-hover" href="https://github.com/rolay-nmcb" target="_blank" title="Github"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-gitHub"></use></svg></a><a class="social-icon faa-parent animated-hover" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=2843035026@qq.com" target="_blank" title="Email"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-youxiang"></use></svg></a><a class="social-icon faa-parent animated-hover" href="/atom.xml" target="_blank" title="RSS"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-rss"></use></svg></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/1949615496" target="_blank" title="BiliBili"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-bilibili1"></use></svg></a><a class="social-icon faa-parent animated-hover" href="tencent://Message/?Uin=2843035026&amp;amp;websiteName=local.edu.com:8888=&amp;amp;Menu=yes" target="_blank" title="QQ"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-QQ1"></use></svg></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">我的博客上线了🎉🎉🎉</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3Github-Pages%E4%B8%8D%E5%8A%A0%E8%BD%BDVue%E6%A1%86%E6%9E%B6%E9%A1%B9%E7%9B%AE%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">解决Github Pages不加载Vue框架项目静态文件问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">一、问题原因分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8D%E5%90%8C%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、不同打包工具的配置方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Vite%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 Vite打包工具配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Webpack%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE%EF%BC%88Vue-CLI%E9%A1%B9%E7%9B%AE%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 Webpack打包工具配置（Vue CLI项目）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Github-Pages%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.</span> <span class="toc-text">三、Github Pages配置步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="toc-number">1.4.</span> <span class="toc-text">四、常见问题排查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81"><span class="toc-number">1.5.</span> <span class="toc-text">五、额外注意</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/b1168866.html" title="关于GitHub Pages加载静态文件失败">关于GitHub Pages加载静态文件失败</a><time datetime="2025-09-17T23:50:28.000Z" title="发表于 2025-09-17 23:50:28">2025-09-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/f8b7ba6f.html" title="计算机与数学的那些事">计算机与数学的那些事</a><time datetime="2025-09-16T14:12:43.000Z" title="发表于 2025-09-16 14:12:43">2025-09-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/6acc4ad2.html" title="jsdelivr不可用替代方案">jsdelivr不可用替代方案</a><time datetime="2025-09-16T09:57:48.000Z" title="发表于 2025-09-16 09:57:48">2025-09-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/12ed125b.html" title="关于Task定时任务的一些事"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/myblog/blogCover/Task.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="关于Task定时任务的一些事"></a><div class="content"><a class="title" href="/posts/12ed125b.html" title="关于Task定时任务的一些事">关于Task定时任务的一些事</a><time datetime="2025-09-15T15:13:27.000Z" title="发表于 2025-09-15 15:13:27">2025-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3f6c5c0b.html" title="关于Spring Security的一些事"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://java-ai-nskk.oss-cn-beijing.aliyuncs.com/dkd-images/2025/08/29/68b18e4e0eb6f5616992d15b.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="关于Spring Security的一些事"></a><div class="content"><a class="title" href="/posts/3f6c5c0b.html" title="关于Spring Security的一些事">关于Spring Security的一些事</a><time datetime="2025-09-14T13:54:10.000Z" title="发表于 2025-09-14 13:54:10">2025-09-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By 纳斯卡可</span><span class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdmirror.com/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.nmcb666.vip/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://twikoo.nmcb666.vip/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdmirror.com/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><div class="aplayer no-destroy" data-id="2827597264" data-server="netease" data-type="playlist" data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true"></div><script defer src="/js/cursor.js"></script><canvas id="universe"></canvas><script src="/bilibiliBanner/banner.js" defer></script><script defer src="/js/universe.js"></script><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/aplayer/dist/APlayer.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdmirror.com/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdmirror.com/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><div class="app-refresh" id="app-refresh" style="position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease"><div class="app-refresh-wrap" style="display:flex;color:#fff;height:100%;align-items:center;justify-content:center"><label>✨ 有新文章啦！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color:#fff;text-decoration:underline;cursor:pointer">🍗点击食用🍔</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 有新文章啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍗点击食用🍔',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#3b70fc' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i> <span>数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"></div><hr><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><script data-pjax>function butterfly_clock_anzhiyu_injector_config(){var a=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载butterfly_clock_anzhiyu-yang修复版"),a&&a.insertAdjacentHTML("afterbegin",'<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>')}for(var elist="null".split(","),cpage=location.pathname,epage="all",qweather_key="b16a1fa0e63c46a4b8f28abfb06ae3fe",gaud_map_key="f54ba5c7880f35d1311b742bbbd52988",baidu_ak_key="undefined",flag=0,clock_rectangle="112.982279,28.19409",clock_default_rectangle_enable="false",i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;"all"===epage&&0==flag?butterfly_clock_anzhiyu_injector_config():epage===cpage&&butterfly_clock_anzhiyu_injector_config()</script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script data-pjax>function butterfly_footer_beautify_injector_config(){var A=document.getElementById("footer");console.log("已挂载butterfly_footer_beautify"),A.insertAdjacentHTML("beforeend",'<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v4.2.2" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://cdn.jsdmirror.com/" style="margin-inline:5px" data-title="本站使用jsdmirror为静态资源提供CDN加速" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsdmirror" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>')}for(var elist="null".split(","),cpage=location.pathname,epage="all",flag=0,i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;"all"===epage&&0==flag?butterfly_footer_beautify_injector_config():epage===cpage&&butterfly_footer_beautify_injector_config()</script><script async src="/js/runtime.js"></script><script async src="/js/ali_font.js"></script><div class="js-pjax"><script async>for(var arr=document.getElementsByClassName("recent-post-item"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration","1.5s"),arr[i].setAttribute("data-wow-delay","200ms"),arr[i].setAttribute("data-wow-offset","30"),arr[i].setAttribute("data-wow-iteration","1")</script><script async>for(var arr=document.getElementsByClassName("card-widget"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration",""),arr[i].setAttribute("data-wow-delay","200ms"),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("flink-list-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__flipInY"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("flink-list-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__animated"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("article-sort-item"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__slideInRight"),arr[i].setAttribute("data-wow-duration","1.5s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("site-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__flipInY"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("site-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__animated"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script></div><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"right",mobileDisplay:true,models:[{"path":"https://cdn.jsdmirror.com/gh/rolay-nmcb/my-live2d/LSS.model3.json","mobilePosition":[20,0],"mobileScale":0.15,"mobileStageStyle":{"width":130,"height":130},"motionPreloadStrategy":"IDLE","position":[15,0],"scale":0.25,"stageStyle":{"width":250,"height":250}},{"path":"https://cdn.jsdmirror.com/gh/rolay-nmcb/my-live2d@main/boqi/yili.model3.json","mobilePosition":[-20,5],"mobileScale":0.1,"mobileStageStyle":{"width":130,"height":130},"motionPreloadStrategy":"IDLE","position":[-50,0],"scale":0.2,"stageStyle":{"width":250,"height":250}},{"path":"https://cdn.jsdmirror.com/gh/rolay-nmcb/my-live2d@main/congyu/Murasame.model3.json","mobilePosition":[10,0],"mobileScale":0.1,"mobileStageStyle":{"width":130,"height":130},"motionPreloadStrategy":"IDLE","position":[20,40],"scale":0.15,"stageStyle":{"width":250,"height":300}},{"path":"https://cdn.jsdmirror.com/gh/rolay-nmcb/my-live2d@main/Motis/Motis.model3.json","mobilePosition":[-20,-15],"mobileScale":0.1,"mobileStageStyle":{"width":130,"height":165},"motionPreloadStrategy":"IDLE","position":[-25,-20],"scale":0.15,"stageStyle":{"width":250,"height":250}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":180,"height":100,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":150,"height":70,"left":"calc(50% - 30px)","top":"-80px"},copyTips: {"message":["复制记得注明出处哦~"]},idleTips:{interval:60000,message:["你好呀~","欢迎来到我的小站~"]}}});</script></body></html>